NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtc2Vhc25haWwtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ul6R1p1kIEPO2TaYFF1RtHtRlpjoFFHKoVlySYmOwW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="bk9o85qm"
NEXT_PUBLIC_CLOUDINARY_API_KEY="953385899535957"


MONGODB_URL= mongodb+srv://durvesh88999:kumar9719@e-commerc-app.ekan7.mongodb.net/?retryWrites=true&w=majority&appName=e-commerc-app
MOGODB_DBNAME = 'e-commerc-app'